{
  "name": "che300-price-analysis",
  "version": "1.0.0",
  "description": "che300.com 城市价格分析",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.guluabc.com:node/che300-price-analysis.git"
  },
  "keywords": [
    "汽车",
    "价格分析"
  ],
  "author": "Kane",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "glob": "^5.0.15",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.12",
    "request": "^2.65.0",
    "shelljs": "^0.5.3",
    "xlsx-stream": "^0.1.2"
  }
}
